<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
	<entry key="getAdminUser">
		SELECT `admin_user`.`password` FROM `mentorz`.`admin_user` where `admin_user`.`name` = :name;
	</entry>
	
	<entry key="getAllUser">
	   SELECT `users`.`user_id`, `user_profile`.`name`, `users`.`account_status` FROM `mentorz`.`users`
	   inner join user_profile on users.user_id = user_profile.user_id ;
	</entry>
	
	<entry key="getAllMentors">
	 SELECT `users`.`user_id`, `user_profile`.`name`, `users`.`account_status`,IFNULL(avg(rating),0)  as rating
	 FROM `mentorz`.`users` inner join user_profile on users.user_id = user_profile.user_id 
	 inner join mentor on mentor.user_id=users.user_id left join rating on 
	 rating.rated_to=users.user_id GROUP BY users.user_id
	</entry>
	
	<entry key="getAllFeedbacks">
	  SELECT `feedback`.`user_id`, user_profile.name, `feedback`.`recommend_scale_count`, `feedback`.`description`
      FROM `mentorz`.`feedback` inner join user_profile on feedback.user_id = user_profile.user_id ;
	</entry>
	
	<entry key="addInterest">
	     insert into interests(name,parent_id,has_children,last_updated_time) values(:interest,:parentId,:hasChildren,:lastUpdated);
	</entry>
	
	<entry key="getAllBlockedUser">
	   SELECT blocked_id as user_id, user_profile.name, count(*) as block_count, users.account_status 
       FROM mentorz.blocked_users inner join user_profile on user_profile.user_id = blocked_users.blocked_id 
       inner join users on users.user_id = blocked_users.blocked_id  group by blocked_id ;
	</entry>
	
	<entry key="updateAccountStatus">
	  update users set account_status = :status where user_id = :userId;
	</entry>
	
	<entry key="searchUserByName">
	 SELECT `users`.`user_id`, `user_profile`.`name`, `users`.`account_status` FROM `mentorz`.`users`
     inner join user_profile on users.user_id = user_profile.user_id
     where `user_profile`.`name` like :name ;
	</entry>
	
	<entry key="searchFeedbacksByUserName">
	  SELECT `feedback`.`user_id`, user_profile.name, `feedback`.`recommend_scale_count`, `feedback`.`description`
      FROM `mentorz`.`feedback` inner join user_profile on feedback.user_id = user_profile.user_id 
      where `user_profile`.`name` ;
	</entry>
	
	<entry key="searchBlockedUserByUserName">
	   SELECT blocked_id as user_id, user_profile.name, count(*) as block_count, users.account_status 
       FROM mentorz.blocked_users inner join user_profile on user_profile.user_id = blocked_users.blocked_id 
       inner join users on users.user_id = blocked_users.blocked_id where `user_profile`.`name` like :name group by blocked_id ;
	</entry>
	
	<entry key="searchAbusedPostsByUserName">
	   SELECT posts.user_id, abused_posts.post_id, count(*) as abuse_count, posts.post_status, user_profile.name FROM mentorz.abused_posts
       inner join posts on posts.post_id = abused_posts.post_id
       inner join user_profile on user_profile.user_id = posts.user_id where `user_profile`.`name` like :name group by post_id ;
	</entry>
	
	<entry key="getAbusedPosts">
	   SELECT posts.user_id, abused_posts.post_id, count(*) as abuse_count, posts.post_status, user_profile.name FROM mentorz.abused_posts
       inner join posts on posts.post_id = abused_posts.post_id
       inner join user_profile on user_profile.user_id = posts.user_id group by post_id;
	</entry>
	
	<entry key="updatePostStatus">
	   UPDATE `mentorz`.`posts` SET `post_status` = :status WHERE `user_id` = :userId
	   and `post_id` = :postId;
	</entry>
	
	<entry key="totalUsers"> select count(*) from users </entry>
	
	<entry key="totalMentors">select count(*) from mentor</entry>
	
	<entry key="getTotalExpertise">select count(*) from mentor_expertise</entry>
	
	<entry key="getTotalValues"> select count(*) from `user_values`</entry>
	
	<entry key="getDefaultInterest">SELECT * FROM mentorz.interests </entry>
	
	<entry key="getInterestsRank">select count(id) as rank_count,name from interests 
	join user_interests on user_interests.interest_id=interests.id group by id order by rank_count DESC
	</entry>
	
	<entry key="getExpertisesRank">select count(id) as rank_count,name from interests 
	join mentor_expertise on mentor_expertise.interest_id=interests.id group by id order by rank_count DESC
	</entry>
	
	<entry key="getValuesRank">select count(uv.value_id) as rank_count,value  as name from `values` as
	 v join user_values as uv on uv.value_id=v.value_id group by v.value_id order by rank_count DESC
	</entry>
	
</properties>