#mode : dev/prod/local
mode=prod

jdbc.maxPoolSize=50
jdbc.minPoolSize=10
jdbc.maxStatements=100
jdbc.maxConnectionReuseTime = 1000
jdbc.testConnection=true

token.time.to.live=0
jdbc.driverClassName=com.mysql.jdbc.Driver

dev.jdbc.url=jdbc:mysql://stagedb.mentorz.com:3306/mentorz?useServerPrepStmts=false&rewriteBatchedStatements=true
dev.jdbc.username=root
dev.jdbc.password=mentorz_sql

#Ip: mentorz-api-dev.mentorz.com
#CNAME:
prod.jdbc.url=jdbc:mysql://prddb.mentorz.com:3306/mentorz?useServerPrepStmts=false&rewriteBatchedStatements=true
prod.jdbc.username=root
prod.jdbc.password=prod_mentorz@777


#prod.jdbc.url=jdbc:mysql://mentorz-api-dev.mentorz.com:3306/mentorz?useServerPrepStmts=false&rewriteBatchedStatements=true
#prod.jdbc.username=root
#prod.jdbc.password=mentorz_mysql

local.jdbc.url=jdbc:mysql://localhost:3306/mentorz?useServerPrepStmts=false&rewriteBatchedStatements=true
local.jdbc.username=root
local.jdbc.password=root

###################################### OAuth Properties ############################
##### Local
#local.oauth.serverurl=http://178.62.216.5:8080/v1/projects/2/clients/2/tokens
#local.oauth.secretId=2
#local.oauth.secret=Mw45A2Fhkz

#local.oauth.serverurl=http://localhost:9000/v1/projects/2/clients/8/tokens  harish
#local.oauth.secretId=8
#local.oauth.secret=eiofupupQX

##local.oauth.serverurl=http://localhost:8081/v1/projects/5/clients/4/tokens
##local.oauth.secretId=4
##local.oauth.secret=H4gj5xzAIP

local.oauth.serverurl=http://localhost:9000/v1/projects/1/clients/1/tokens
local.oauth.secretId=1
local.oauth.secret=fnMQPexpEk

dev.oauth.serverurl=http://stageauth.mentorz.com:9000/v1/projects/1/clients/1/tokens
dev.oauth.secretId=1
dev.oauth.secret=fnMQPexpEk
#mentorz-auth-dev.mentorz.com
#CNAME=prdauth.mentorz.com

prod.oauth.serverurl=http://prdauth.mentorz.com:9000/v1/projects/1/clients/1/tokens
prod.oauth.secretId=1
prod.oauth.secret=fnMQPexpEk   



#prod.oauth.serverurl=http://mentorz-auth-dev.mentorz.com:8080/v1/projects/3/clients/5/tokens
#prod.oauth.secretId=5
#prod.oauth.secret=kvybsbGfVF
#Email properties


#mail.from.contactId=harishanuragi@gmail.com
#mail.smtp.host=smtp.gmail.com
#mail.smtp.auth=true
#mail.smtp.socketFactory.port=465
#mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#mail.smtp.port=465
#mail.smtp.ssl.trust=true
#mail.debug=true
#mail.smtp.auth=true
#mail.smtp.starttls.enable=false
#mail.mime.charset=UTF-8
#mail.transport.protocol=smtp


#mail.username=harishanuragi@gmail.com
#mail.password=anuragijiharish

#mail.sender=harishanuragi@gmail.com

##email.from.contactId=hchandra@craterzone.com
email.from.contactId=support@mentorz.com
email.from.adminMailId=leite@live.com
mail.host=smtp.sendgrid.net
mail.port=587
mail.username=craterzone
mail.password=Password2016
mail.debug=true
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.mime.charset=UTF-8
mail.transport.protocol=smtp
mail.smtp.socketFactory.port=587
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory




prod.storage.p12.path = /root/mentorz_api/Mentorz-2fff03eace95.p12
dev.storage.p12.path = /home/stagecore/mentorz_api/Mentorz-2fff03eace95.p12
local.storage.p12.path = /home/cz/mentorz_workspace/mentorzserver/src/main/resources/Mentorz-2fff03eace95.p12

prod.email.verification.url = http://core.mentorz.com:8080/mentorz/api/v1/user/
dev.email.verification.url =  http://stgapp.mentorz.com:8080/mentorz/api/v1/user/
local.email.verification.url =  http://localhost:8080/mentorz/api/v1/user/

admin.auth.token = abcd